spring.application.name=gymplus-backend

# =========================
# Base de datos PostgreSQL
# =========================
spring.datasource.url=jdbc:postgresql://148.230.85.129:5433/gymplus
spring.datasource.username=vectordb369
spring.datasource.password=BJBQj381

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcionales pero muy utiles en desarrollo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Usar zona horaria consistente
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# =========================
# Seguridad / JWT (luego se ajusta)
# =========================
# Clave secreta de ejemplo (en prod se pasa por variable de entorno)
jwt.secret=ThisIsAVeryLongAndSecureSecretKeyForJwtTokenGeneration2025
jwt.expiration=3600000

# =========================
# Kafka
# =========================
# Cuando levantes Kafka local (por docker), normalmente:
spring.kafka.bootstrap-servers=localhost:9092

# Consumer por defecto
spring.kafka.consumer.group-id=gymplus-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer por defecto
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# =========================
# Server
# =========================
server.port=8080

logging.level.org.springframework.security=DEBUG

server.error.include-message=always
